{
    "name": "ksr/scheme-cli",
    "description": "Scheme interpreter",
    "version": "0.0.1",
    "type": "cli-app",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ksr\\SchemeCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ksr",
            "email": "ksr.outbound721@passmail.net"
        }
    ],
    "require": {
        "symfony/console": "^5.4"
    }
}
